#include <iostream>
#include <cmath>

/*Лабораторная работа №1
«Типы данных и операции»*/

//Целочисленные типы//                      
short shrt = 50000;                                 // от –32768 до 32767//
unsigned short un_shrt = 20000;                     // от 0 до 65535//
int int1 = 30000;                                   // от –32768 до 32767 (при 2 байтах) или от −2 147 483 648 до 2 147 483 647 (при 4 байтах)//
unsigned int un_int = 62000;                        // от 0 до 65535 (для 2 байт), либо от 0 до 4 294 967 295 (для 4 байт)//
long l = 1'000'000'000;                             // от −2 147 483 648 до 2 147 483 647 (при 4 байтах) или от −9 223 372 036 854 775 808 до +9 223 372 036 854 775 807 (при 8 байтах)//
unsigned long un_l = 3'000'000'000;                 // от 0 до 4 294 967 295 //
long long l_l = 1'000'000'000'000;                  // от −9 223 372 036 854 775 808 до +9 223 372 036 854 775 807
unsigned long long un_l_l = 18'000'000'000'000'000; // от 0 до 18 446 744 073 709 551 615

//Числа с плавающей точкой//
float fl = 3456.23456;                              // +/- 3.4E-38 до 3.4E+38// 
double dl = 12345.123456;                           // +/- 1.7E-308 до 1.7E+308//

// Вариант 4 //
//Написать программу, которая получает на вход два катета прямоугольного треугольника. Получить значение гипотенузы.//

int main()
{   unsigned int leg1, leg2;
    std::cout << "Первый катет = "; std::cin>> leg1;
    std::cout << "Второй катет = "; std::cin>> leg2;
    unsigned long long  sum_leg = leg1*leg1;
    sum_leg+= leg2*leg2;
    double hypotenuse = sqrt(sum_leg);
    std::cout << hypotenuse << std::endl;
    return 0;
}